route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
8676,SFMTA,1, CALIFORNIA, ,3, , , 
1002,SFMTA,2,CLEMENT, ,3, , , 
1003,SFMTA,3,Jackson, ,3, , , 
8678,SFMTA,5, FULTON, ,3, , , 
1006,SFMTA,6,PARNASSUS, ,3, , , 
1071,SFMTA,71,HAIGHT-NORIEGA, ,3, , , 
1072,SFMTA,71L,HAIGHT-NORIEGA LIMITED, ,3, , , 
1108,SFMTA,8AX,Bayshore A Express, ,3, , , 
1109,SFMTA,8BX,Bayshore B Express, ,3, , , 
1110,SFMTA,8X,Bayshore Express, ,3, , , 
1900,SFMTA,9,SAN Bruno, ,3, , , 
1901,SFMTA,9L,SAN Bruno Express, ,3, , , 
1010,SFMTA,10,Townsend, ,3, , , 
1012,SFMTA,12,FOLSOM/PACIFIC, ,3, , , 
8683,SFMTA,14,MISSION, ,3, , , 
8684,SFMTA,016X,NORIEGA EXPRESS, ,3, , , 
8685,SFMTA,17,PARKMERCED, ,3, , , 
8686,SFMTA,18,46TH AVENUE, ,3, , , 
8687,SFMTA,19,POLK, ,3, , , 
8688,SFMTA,21,HAYES, ,3, , , 
8689,SFMTA,22,FILLMORE, ,3, , , 
8690,SFMTA,23,MONTEREY, ,3, , , 
8691,SFMTA,24,DIVISADERO, ,3, , , 
8692,SFMTA,27,BRYANT, ,3, , , 
1028,SFMTA,28,19TH AVENUE, ,3, , , 
1029,SFMTA, 28L,19TH AVENUE Limited, ,3, , , 
8694,SFMTA,29,SUNSET, ,3, , , 
1030,SFMTA,30,STOCKTON, ,3, , , 
1045,SFMTA,45,STOCKTON - UNION, ,3, , , 
8696,SFMTA,31,BALBOA, ,3, , , 
8697,SFMTA,33,STANYAN, ,3, , , 
8698,SFMTA,35,EUREKA, ,3, , , 
8699,SFMTA,36,TERESITA, ,3, , , 
8700,SFMTA,37,CORBETT, ,3, , , 
8701,SFMTA,38,GEARY, ,3, , , 
8702,SFMTA,39,COIT, ,3, , , 
8703,SFMTA,41,UNION, ,3, , , 
8704,SFMTA,43,MASONIC, ,3, , , 
8705,SFMTA,44,O'SHAUGHNESSY, ,3, , , 
8706,SFMTA,47,VAN NESS, ,3, , , 
8707,SFMTA,48,QUINTARA/24TH STREET, ,3, , , 
8708,SFMTA,49,MISSION-VAN NESS, ,3, , , 
8709,SFMTA,52,EXCELSIOR, ,3, , , 
8710,SFMTA,54,FELTON, ,3, , , 
8711,SFMTA,56,RUTLAND, ,3, , , 
1059,SFMTA,Powell-Mason,, ,5, , , 
1060,SFMTA,Powell-Hyde,, ,5, , , 
8713,SFMTA,CALIFORNIA STREET ,, ,5, , , 
8714,SFMTA,66,QUINTARA, ,3, , , 
8715,SFMTA,67,BERNAL HEIGHTS, ,3, , , 
8716,SFMTA,76X,MARIN HEADLANDS, ,3, , , 
1080,SFMTA,80X,GATEWAY EXPRESS, ,3, , , 
1081,SFMTA,81X,CALTRAIN EXPRESS, ,3, , , 
1082,SFMTA,82X,LEVI PLAZA EXPRESS, ,3, , , 
8718,SFMTA,83X,CAL TRAINS, ,3, , , 
8719,SFMTA,88,BART SHUTTLE, ,3, , , 
8720,SFMTA,90,OWL, ,3, , , 
8721,SFMTA,91,OWL, ,3, , , 
1094,SFMTA,J  ,CHURCH, ,0, , , 
1093,SFMTA,N  ,JUDAH, ,0, , , 
1101,SFMTA,J-OWL,, ,3, , , 
1102,SFMTA,K-OWL,, ,3, , , 
1103,SFMTA,L-OWL,, ,3, , , 
1104,SFMTA,M-OWL,, ,3, , , 
1105,SFMTA,N-OWL,, ,3, , , 
1106,SFMTA,T-OWL,, ,3, , , 
1197,SFMTA,S  ,CASTRO SHUTTLE, ,0, , , 
1199,SFMTA,M  ,OCEAN VIEW, ,0, , , 
1198,SFMTA,L  ,TARAVAL, ,0, , , 
1196,SFMTA,KT ,INGLESIDE/THIRD, ,0, , , 
8901,SFMTA,F,MARKET & WHARVES, ,0, , , 
1033,SFMTA,1AX,CALIFORNIA A EXPRESS, ,3, , , 
1034,SFMTA,1BX,CALIFORNIA BEXPRESS, ,3, , , 
1031,SFMTA,31AX,BALBOA A EXPRESS, ,3, , , 
1032,SFMTA,31BX,BALBOA B EXPRESS, ,3, , , 
1038,SFMTA,38AX,GEARY A EXPRESS, ,3, , , 
1039,SFMTA,38BX,GEARY B EXPRESS, ,3, , , 
8732,SFMTA,108,TREASURE ISLAND, ,3, , , 
1115,SFMTA,14L,MISSION LIMITED, ,3, , , 
1114,SFMTA,14X,MISSION EXPRESS, ,3, , , 
8734,SFMTA,30X,MARINA EXPRESS, ,3, , , 
8735,SFMTA,38L,GEARY LIMITED, ,3, , , 
8810,SFMTA,NX,N Express,,3,,,
